<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>About Aaron</h2>
        <p>Aaron Griffin is the lead instructor for the SITES Indy Front End Development course. Born and raised in Indianapolis, IN, he attended Indiana University where he earned his Informatics B.S. He works as an Execution Lead for Decentralized Trials, helping to coordinate the implementation of remote capabilities into clinical trials and has recently begun training in Agile methodology. In his free time Aaron enjoys spending time with his 3-month-old puppy, Akira, and reading. </B></p>
    </div>
    <div>
        <h2>Goals</h2>
        <ul>
            <li>Help SITES students expand their coding portfolio</li>
            <li>Gain 3-6 months experience as a Scrum Master by the end of 2022.</li>
            <li>Train Akira to roll over</li>
            <li>Try 6 different types of eggs</li>
        </ul>
    </div>
    <div>
        <h2>Demos</h2>
        <p><i>To be added at a later date</i></p>
        <ol>
            <li>Carousel</li>
            <li>JanKenPon</li>
            <li>Layouts Assignment</li>
            <li>Simple HTML game</li>
        </ol>
    </div>
    
</body>
</html>