<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="class website.css">
    <meta charset="utf-8">
    <title>class website</title>
  </head>
  <body>
    <div class="nav">
      <ul class="nav">
      <li class="na"><a class="active" href="index.html">Home</a></li>
      <li class="na"><a href="my_section.html">About</a></li>
    </ul>
    </div>
<div class="description">
<h1> Class Overview</h1>
<p>Welcome to the SITES Front End Development course! The primary goal of this course is to guide
students through the basic knowledge required in the practice of front-end web development.
Front-end web development is the creation of the graphical user interface (GUI) of a website so users
can view and interact with that website. This is most achieved through the use of Hypertext Markup
Language (HTML), Cascading Style Sheets (CSS), and JavaScript (JS), all of which students will learn in the
SITES Front End Dev course.</p>
</div>

<div class="goals">
  <h1>Our Goals</h1>
  <p>Our goals are </p>

</div>

<div class="students">
  <h1>particatats</h1>
    <ul>
<li>Cassandra </li>
<li>Aylani </li>
<li> Torah </li>
    </ul>
</div>


  </body>
</html>
